<!DOCTYPE html>
<html>
<head>
    <title>Indian Cricket</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f8dada;
            text-align: center;
            margin: 2px;
            padding:3px;
        }

        h1 {
            font-family: 'Trebuchet MS';
            color: #0044cc;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.4;
            margin: 20px 0;
        }

        h2 {
            color: #0044cc;
        }

        ul {
            list-style-type: none;
            padding: 10px;
        }

        li {
            background-color: #0044cc;
            color: #f1e9ec;
            border: 1px solid #0044cc;
            border-radius: 5px;
            margin: 5px 0;
            padding: 10px;
            transition: background-color 0.2s, color 0.2s;
        }

        li:hover {
            background-color: #fff;
            color: #0044cc;
        }
    </style>
</head>
<body>
    <h1>Indian Cricket Team</h1>
    <p>Indian cricket team is one of the best teams in the world. They have conquered many trophies, including world cups. Recently, they are doing very well in the 50-50 World Cup as they've won 6 out of 6 matches.</p>
    <h2>Team India squad for 50-50 World Cup</h2>
    <ul>
        <li>Rohit Sharma (C)</li>
        <li>Virat Kohli</li>
        <li>KL Rahul</li>
        <li>Shubman Gill</li>
        <li>Hardik Pandya</li>
        <li>Shreyas Iyer</li>
        <li>Ravindra Jadeja</li>
        <li>Shardul Thakur</li>
        <li>Jasprit Bumrah</li>
        <li>Mohammad Siraj</li>
        <li>Kuldeep Yadav</li>
        <li>Mohammed Shami</li>
        <li>Axar Patel</li>
        <li>Ishan Kishan</li>
        <li>Suryakumar Yadav</li>
    </ul>
</body>
</head>
</html>




